@import "../abstracts/mixins";
@import "../abstracts/variables";

.projects__container {
	width: 100vw;
	max-width: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;

	//@include sm {
	//	display: grid;
	//	grid-template-columns: repeat(14, 1fr);
	//	grid-template-rows: auto;
	//	gap: 0;
	//}
}

.projects__title {
	width: 100%;
	background-color: $green-dark;
	color: $neutral-light;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: start;
	padding: 1.5em;

	@include sm {
		//grid-area: 1 / 9 / 2 / 15;
		padding: 1.6em;
	}
}

.projects__titleText {
	display: flex;

	h2 {
		margin: 0 0.2em;
	}

	//@include sm {
	//	flex-direction: column;
	//}
}

.projects__wrapper {
	display: flex;
	flex-direction: column;

	@include sm {
		//grid-area: 2 / 1 / 3 / 15;

		display: grid;
		grid-template-columns: repeat(12, 1fr);
	}
}

.projects__itemWrapper {
	padding: 0.8em 1em;

	@include xs {
		padding: 1.4em 1.6em;
	}

	@include sm {
		grid-column: span 6;
		padding: 20px;

		//&:nth-child(2n + 1) {
		//	margin-top: -80px;
		//}
		//
		//&:nth-child(2n) {
		//	margin-top: 200px;
		//	margin-bottom: -200px;
		//}

		&:last-child {
			grid-column: 4/10;
		}
	}

	@include md {
		grid-column: span 4;
		padding: 20px 10px;

		//&:nth-child(2n + 1) {
		//	margin-top: 0;
		//}
		//
		//&:nth-child(2n) {
		//	margin-top: 0;
		//	margin-bottom: 0;
		//}
		&:last-child {
			grid-column: span 4;
		}
	}
}

.projects__github {
	display: flex;
	justify-content: flex-end;
	align-items: center;

	a {
		max-width: 40%;
		margin-right: 1.2em;
		margin-bottom: 0.6em;
		transition: $default-transition;

		&:hover {
			transform: scale(1.05);
		}
	}

	img {
		vertical-align: bottom;
		max-width: 100%;
	}

	@include xs {
		a {
			max-width: 35%;
		}
	}

	@include sm {
		margin-top: -1.2em;
		a {
			max-width: 30%;
		}
	}

	@include md {
		a {
			max-width: 20%;
		}
	}

	@include lg {
		margin-top: -0.6em;
		a {
			max-width: 15%;
		}
	}
}
